VITE_apiKey=<firebase api key>
VITE_authDomain=<firebase auth domain key>
VITE_projectId=<firebase project id key>
VITE_storageBucket=<firebase storage bucket key>
VITE_messagingSenderId=<firebase sender id key>
VITE_appId=<firebase app id key>